<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.Kobeclicker.rip"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Kobe clicker</name>

  <description>
      1 click= 1 rip for kobe.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Muhanad ali
  </author>

 <icon src="icon.png" />

</widget>